<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeViewController" customModule="Notice" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="K9m-Hf-hFO" id="uCu-1q-bbQ"/>
                <outlet property="detailLabel" destination="blc-NY-wx1" id="RGZ-PK-8It"/>
                <outlet property="noticeView" destination="NXA-1i-b4Z" id="G4w-cb-jrz"/>
                <outlet property="titleLabel" destination="yTq-ta-JEH" id="VQO-MZ-5B3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-1i-b4Z">
                    <rect key="frame" x="64" y="263" width="300" height="400"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="adn-zS-0vk">
                            <rect key="frame" x="10" y="10" width="280" height="380"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-DF-Hjq">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="36.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안내드립니다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="yTq-ta-JEH">
                                    <rect key="frame" x="0.0" y="56.666666666666686" width="280" height="56.666666666666657"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용에 참고 부탁드립니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="blc-NY-wx1">
                                    <rect key="frame" x="0.0" y="133.33333333333331" width="280" height="26"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점검 일시" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-1z-fqb">
                                    <rect key="frame" x="0.0" y="179.33333333333331" width="280" height="27.666666666666657"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 5월 12일(목)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="K9m-Hf-hFO">
                                    <rect key="frame" x="0.0" y="227" width="280" height="73"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-05-0by">
                                    <rect key="frame" x="0.0" y="320" width="280" height="60"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="AWd-da-Fpg"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="확인">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="tapDoneButton:" destination="-1" eventType="touchUpInside" id="ONR-tl-GIz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MmP-05-0by" secondAttribute="trailing" id="U5Y-uV-SiB"/>
                                <constraint firstItem="MmP-05-0by" firstAttribute="leading" secondItem="adn-zS-0vk" secondAttribute="leading" id="hRO-O1-xrc"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="adn-zS-0vk" secondAttribute="bottom" constant="10" id="SsS-6o-q2G"/>
                        <constraint firstAttribute="width" constant="300" id="VRT-Td-wAQ"/>
                        <constraint firstAttribute="trailing" secondItem="adn-zS-0vk" secondAttribute="trailing" constant="10" id="jdz-C8-dm8"/>
                        <constraint firstItem="adn-zS-0vk" firstAttribute="top" secondItem="NXA-1i-b4Z" secondAttribute="top" constant="10" id="mcv-W6-87T"/>
                        <constraint firstAttribute="height" constant="400" id="nsy-rk-P9f"/>
                        <constraint firstItem="adn-zS-0vk" firstAttribute="leading" secondItem="NXA-1i-b4Z" secondAttribute="leading" constant="10" id="th7-Pn-7xm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NXA-1i-b4Z" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="R4R-Ne-y7k"/>
                <constraint firstItem="NXA-1i-b4Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nhA-nQ-UXU"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
